<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FqQ-0i-mXL">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ggB-JT-Ngt">
            <objects>
                <viewController id="FqQ-0i-mXL" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELe-aH-yqJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-cr-iUg">
                                <rect key="frame" x="161" y="447.66666666666669" width="106" height="31"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="8sr-LA-wE0"/>
                                    <constraint firstAttribute="height" constant="31" id="ubw-g9-P16"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="FqQ-0i-mXL" eventType="touchUpInside" id="NTa-58-l2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFH-4d-KHl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gy3-cr-iUg" firstAttribute="centerX" secondItem="ELe-aH-yqJ" secondAttribute="centerX" id="IhZ-hg-Pnu"/>
                            <constraint firstItem="gy3-cr-iUg" firstAttribute="centerY" secondItem="ELe-aH-yqJ" secondAttribute="centerY" id="ysN-32-qEw"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="CMK-rg-bsw" kind="presentation" identifier="loginToHome" id="F5P-y6-Fqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcc-PH-i5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="130.88455772113943"/>
        </scene>
        <!--Home-->
        <scene sceneID="gCI-0Q-tty">
            <objects>
                <tableViewController id="keJ-uG-bhZ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="N1h-bG-S3C">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="dRX-BR-H4X" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRX-BR-H4X" id="hNN-79-wUJ">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QAQ-JM-cLb">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="aSU-af-lXG"/>
                                                <constraint firstAttribute="height" constant="65" id="zjY-HY-aSG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="William Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2z-Gk-GV1">
                                            <rect key="frame" x="93" y="11" width="98" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF1-MZ-Irs">
                                            <rect key="frame" x="93" y="37" width="335" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PF1-MZ-Irs" secondAttribute="trailing" id="2hN-sB-NUD"/>
                                        <constraint firstItem="J2z-Gk-GV1" firstAttribute="leading" secondItem="QAQ-JM-cLb" secondAttribute="trailing" constant="8" id="LWD-2G-8bs"/>
                                        <constraint firstItem="QAQ-JM-cLb" firstAttribute="leading" secondItem="hNN-79-wUJ" secondAttribute="leadingMargin" id="WPm-W6-ZKp"/>
                                        <constraint firstItem="PF1-MZ-Irs" firstAttribute="top" secondItem="J2z-Gk-GV1" secondAttribute="bottom" constant="4" id="ac8-n4-vlf"/>
                                        <constraint firstItem="PF1-MZ-Irs" firstAttribute="leading" secondItem="QAQ-JM-cLb" secondAttribute="trailing" constant="8" id="cDX-a3-fZA"/>
                                        <constraint firstItem="QAQ-JM-cLb" firstAttribute="top" secondItem="hNN-79-wUJ" secondAttribute="topMargin" id="cS4-j1-KzF"/>
                                        <constraint firstItem="J2z-Gk-GV1" firstAttribute="top" secondItem="hNN-79-wUJ" secondAttribute="topMargin" id="mIJ-Ox-WfM"/>
                                        <constraint firstAttribute="bottom" secondItem="PF1-MZ-Irs" secondAttribute="bottom" id="ugR-Li-jUp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="QAQ-JM-cLb" id="Cah-5b-L3d"/>
                                    <outlet property="tweetContent" destination="PF1-MZ-Irs" id="9GE-aV-eLZ"/>
                                    <outlet property="userNameLabel" destination="J2z-Gk-GV1" id="ac2-gk-x4Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="keJ-uG-bhZ" id="dcl-0y-7Fi"/>
                            <outlet property="delegate" destination="keJ-uG-bhZ" id="u6M-Ju-BbO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="RXP-4R-Cca">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="78V-3e-AGo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="keJ-uG-bhZ" id="vHP-Lk-M7Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUC-xQ-wPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.7196261682241" y="130.88552915766741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uhv-4y-udV">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="CMK-rg-bsw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KP6-cC-KdY">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="tintColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.0" green="0.74111591877537919" blue="0.96743518114089966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="keJ-uG-bhZ" kind="relationship" relationship="rootViewController" id="5eP-gh-Pq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc1-T4-Fk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
